I = imread('man.tiff');
I = double(I);
T = dctmtx(8);
dct = @(block_struct) T * block_struct.data * T';
% this would pad image with zeros
B = blockproc(I,[8 8],dct);

%%
H = secondentropy(I);


%%

H_block = zeros(128);
for i = 1:128
    for j = 1:128
        I_x = I(1+(i-1)*8:i*8,1+(j-1)*8:j*8);
        H_block(i,j) = secondentropy(I_x);
    end
end

%%
[m, n] = size(I);
b = zeros(m, n);
for i = 1:
    for j = 1:128
        Q = q_factor(H_block(i,j)*100/H);
        b(1+(i-1)*8:i*8,1+(j-1)*8:j*8) = Q.* round( (B(1+(i-1)*8:i*8,1+(j-1)*8:j*8)./Q) );
    end
end
%%
nnz(b)
%%
m = size(I,1);
k = 3;
m1 = m + k*(m/8-1);
I_new = zeros(m1)+255;
for i = 1:8:m
    for j = 1:8:m
        I_new(i+round(i/8)*k:i+round(i/8)*k+7,j+round(j/8)*k:j+round(j/8)*k+7) = I(i:i+7,j:j+7);
    end
end
imshow(I_new,[0,255])
figure
imshow(I,[0,255])


