function H = secondentropy(I)
    M = size(I,1);
    N = size(I,2);
    gx = [1,-1];
    f_min = -255;
    f_max = 255;
    C_i = conv2([1,-1],[1],I,"valid");
    C_j = conv2([1],[1,-1],I,"valid");
    %C_i = C_i(1:end-1,:);
    %C_j = C_j(:,1:end-1);
    p = zeros(f_max-f_min+1);
    for i = 1:size(p,1)
        for j = 1:size(p,2)
            s = 0;
            for k = 1:M
                for l = 1:N
                    s = s + delta(f_min+i-1,C_i(k,l))*delta(f_min+j-1,C_j(k,l));
                end
            end
            p(i,j) = s;
        end
    end
    p_normalized = p/sum(p);
    p_log2 = log2(p_normalized);
    H = -sum(p_normalized.*p_log2);
    
end